[1/5] cmd.exe /C "cd /D C:\Users\kayqu\ESP-IDF\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Users\kayqu\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/kayqu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/ESP-IDF/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/ESP-IDF/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0x48580 bytes. Smallest app partition is 0x100000 bytes. 0xb7a80 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\ESP-IDF\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Users\kayqu\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/kayqu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/ESP-IDF/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\kayqu\esp\esp-idf\components\esptool_py && C:\Users\kayqu\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/kayqu/esp/esp-idf -D SERIAL_TOOL=C:/Users/kayqu/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/kayqu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/ESP-IDF/OBSAT-2023/Firmware/build -P C:/Users/kayqu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 20m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:ab:7c:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00058fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16694...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16694 compressed) at 0x00001000 in 0.9 seconds (effective 249.5 kbit/s)...
Hash of data verified.
Compressed 296320 bytes to 166063...
Writing at 0x00010000... (9 %)
Writing at 0x0001c945... (18 %)
Writing at 0x0002442b... (27 %)
Writing at 0x000299fc... (36 %)
Writing at 0x0002f9c8... (45 %)
Writing at 0x0003502e... (54 %)
Writing at 0x0003b843... (63 %)
Writing at 0x00043fe1... (72 %)
Writing at 0x0004be54... (81 %)
Writing at 0x0005186a... (90 %)
Writing at 0x0005769e... (100 %)
Wrote 296320 bytes (166063 compressed) at 0x00010000 in 4.2 seconds (effective 561.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 432.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
